<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>PRACTICE</title>
</head>

<body>
    <!-- <nav>
        <h1>Blog <span>Project</span></h1>
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">About us</a>
            </li>
            <li>
                <a href="">Services</a>
            </li>
            <li>
                <a href="">Skills</a>
            </li>
            <li>
                <a href="">
                    Contact me
                </a>
            </li>
        </ul>
        <h3>
            Profile
        </h3>
    </nav>
    <div class="main">
        <div id="child-detail">
            <p class="text">Blog Details</p>
            <div class="read-text">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, sapiente. Harum omnis ipsa quos
                    corporis earum accusamus porro aut assumenda, error aliquam quae fugit totam aperiam reiciendis
                    temporibus dolor voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, sapiente. Harum omnis ipsa quos
                    corporis earum accusamus porro aut assumenda, error aliquam quae fugit totam aperiam reiciendis
                    temporibus dolor voluptate.
                </p>
                <button class="btn">Read More</button>
            </div>

        </div>
        <div class="child">

        </div>
    </div> -->





<h2>Good morning</h2>

<div class="parent">
    <div class="box"> </div>
    <!-- <h2>Column titurial</h2>  -->
    <!-- <div class="box">    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime laudantium nemo voluptatum vero sapiente, voluptate deserunt? Porro corporis quam, amet accusantium ullam ea eum molestias minus culpa numquam, sequi ipsa. </div>
    <div class="box">    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime laudantium nemo voluptatum vero sapiente, voluptate deserunt? Porro corporis quam, amet accusantium ullam ea eum molestias minus culpa numquam, sequi ipsa. </div>
    <div class="box">    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime laudantium nemo voluptatum vero sapiente, voluptate deserunt? Porro corporis quam, amet accusantium ullam ea eum molestias minus culpa numquam, sequi ipsa. </div>
    <div class="box">    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime laudantium nemo voluptatum vero sapiente, voluptate deserunt? Porro corporis quam, amet accusantium ullam ea eum molestias minus culpa numquam, sequi ipsa. </div>
    <div class="box">    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime laudantium nemo voluptatum vero sapiente, voluptate deserunt? Porro corporis quam, amet accusantium ullam ea eum molestias minus culpa numquam, sequi ipsa. </div>
    -->
</div>





















    <script src="./index.js"></script>

</body>

</html>